
.nav-bar-button {
    background-image: url('../assets/primary2x.png');
    background-repeat: no-repeat;
    width: @header-height * 1.1;
    height: @header-height;

    &.mobile-lang {
        background-size: 100px 16371px;
        background-position: -4px -15659px;
    }

    &.mobile-search {
        background-size: 100px 16371px;
        background-position: 0px -15479px;
    }

    &.mobile-menu {
        background-size: 100px 16371px;
        background-position: 0px -15599px;
    }
}