.btn-container {
    direction: rtl;
}

.btn {
    .shadow();
    font-size: 16px;
    border: 0;
    border-radius: 4px;
    padding: 12px;
}

.btn-primary {
    background: @brand-primary;
    color: @m-white;
}

.btn-secondary {
    background: @brand-secondary;
    color: @m-white;
}

.btn-default {
    background: #fff;
    color: black;
}

.btn-warning {
    background: @brand-warning;
    color: @brand-primary;
}

.btn-danger {
    background: @brand-danger;
    color: @m-white;
}

.btn-block {
    width: 100%;
}