.shadow { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3); }

.no-click { pointer-events: none; }

.text-lowercase { text-transform: lowercase; }
.text-uppercase { text-transform: uppercase; }
.text-capital { text-transform: capitalize; }