.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    flex-direction: column;
}
  
.flex-row {
    display: flex;
    flex-flow: row nowrap;
  
    & > * {
        flex: 1 1 0;
        min-width: 0px;
    }
}
  
.flex-center {
    justify-content: center;
  
    & > * {
        flex: 0 0 auto;
    }
}
  
.flex-end {
    justify-content: flex-end;
}
  
.flex-between {
    justify-content: space-between;
  
    & > * {
        flex: 0 0 auto;
    }
}
  
.items-center {
    align-items: center;
}
  
.items-start {
    align-items: flex-start;
}
  
.items-end {
    align-items: flex-end;
}
  
.flex-fill {
    flex: 1 1 0;
}
  
.flex-wrap {
    flex: 0 0 auto;
}
  
.flex-no-shrink {
    flex: 0 0 auto;
    min-height: 0px;
}

.display-block {
    display: block;
}

.display-inline-block {
    display: inline-block;
}

.hor-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.vert-scroll {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.flex-rtl { direction: rtl; }
.flex-ltr { direction: ltr; }