@import 'assets';
@import 'buttons';
@import 'components';
@import 'for';
@import 'form';
@import 'general';
@import 'generics';
@import 'modals';
@import 'service';
@import 'third-parties';
@import 'variables';

* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
}

*, *:active, *:hover {
    outline: none !important;
}

body {
    color: @text-color;
    font-size: @font-size-base;
    line-height: 16px;
    font-weight: 500;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
}