.service-card {
    font-size: 16px;
    border: solid 1px @brand-primary;
    background: rgba(245, 245, 220, 0.5);
    margin: 16px;
}

.service-card-header {
    padding: 0 10px;
    background: palegoldenrod;

    i {
        padding: 4px;
        font-size: 24px;
        cursor: pointer;
    }
}

.row {
    input, .popover-container {
        text-align: center;
        display: inline-block;
        border: none;
        border-radius: 0;

        &:disabled {
            background: none;
        }

        &.memo {
            width: 100%;
            border-top: dotted 1px @brand-primary;
        }

        &.start-at, &.end-at, &.area, &.leader {
            border-top: dotted 1px @brand-primary;
        }

        &.area, &.start-at {
            border-right: dotted 1px @brand-primary;
        }
    }

    .detail {
        font-size: 12px;
        padding: 12px;
        border-top: dotted 1px @brand-primary;
        cursor: pointer;
    }
}

.service-status .selector {
    width: 80px;

    li, .selected-item, span {
        padding: 11px 4px !important;
    }
}