#section {
    margin-top: @header-height;
    margin-bottom: @bottom-navigation-height;
    padding: 8px;

    &.ServiceStatusExport {
        margin: 8px !important;
        padding: 0 !important; 
    }
}

.sticky-navbar {
    position: fixed;
    height: @header-height;
    left: 0;
    width: 100%;
    background: @jw-blue;
    color: #fff;

    &
    .logo {
        width: @header-height;
    }
}

.header {
    .sticky-navbar();
    top: 0;
    z-index: 10;

    .back {
        cursor: pointer;
        font-size: 24px;

        i {
            padding: 12px;
            padding-left: 16px;
        }

        span {
            font-size: 24px;
        }
    }

    .right-side-bar {    
        position: fixed;
        background: #fff;
        color: @brand-accent;
        top: @header-height;
        padding: 0;
        margin: 0;
        margin-right: -1px;
        border: solid 1px @border-gray;
        right: 0;
        width: 240px;
        animation-duration: 0.15s;

        li {
            list-style-type: none;
            padding: 16px;
            border-bottom: dotted 1px rgba(0, 0, 0, 0.1);
            cursor: pointer;

            &:not(.selected):hover {
                background: #eee;
            }

            &.selected {
                background: @brand-secondary;
                opacity: 0.75;
                color: #fff;
            }
        }
    }
}

.bottom-nav {
    .sticky-navbar();
    bottom: 0;
}

.nav-bar-button {
    display: inline-block;
    cursor: pointer;
}

.checkbox {
    div.box {
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        border: solid 2px @brand-secondary;

        i {
            color: @brand-secondary !important;
            font-weight: 700;
            padding-top: 2px;
        }
    }

    .text {
        line-height: 24px;
    }
}

.selector .item-list > .selected {
    background: @brand-secondary;
    color: #fff;
}

button {
    cursor: pointer;
}