@font-face { font-family: 'IntroBlackItalic'; src: url('../fonts/Intro-Black-Italic.woff') format('woff'); }
@font-face { font-family: 'IntroBold'; src: url('../fonts/Intro-Bold.woff') format('woff'); }
@font-face { font-family: 'IntroLight'; src: url('../fonts/Intro-Light.woff') format('woff'); }
@font-face { font-family: 'IntroRegular'; src: url('../fonts/Intro-Regular.woff') format('woff'); }

.font-intro-black { font-family: 'IntroBlack'; }
.font-intro-bold { font-family: 'IntroBold'; }
.font-intro-regular { font-family: 'IntroRegular'; }