.global-modal {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    transition: opacity .2s ease;
    .center();
}

@media (max-width: @screen-xs) {
    .global-modal-container {
        width: calc(100vw - 32px);
    }
}

@media (min-width: 320px) {
    .global-modal-container {
        min-width: 320px;
    }
}

.global-modal-container {
    word-wrap: break-word;
    transition: all .2s ease;
    max-height: 100vh;
    overflow: auto;

    > div {
        padding: 20px 24px;
        background: #FFF;
        box-shadow:
            0 4px 8px -4px rgba(0, 0, 0, 0.2),
            0 4px 24px 4px rgba(0, 0, 0, 0.12),
            0 12px 16px 2px rgba(0, 0, 0, 0.14);
        border-radius: 8px;
        overflow: hidden;
    }

    .head {
        font-size: 18px;
        line-height: 24px;
        
        .title {
            color: #000;
        }
    }

    .body {
        margin-top: 30px;
        font-size: 16px;
        line-height: 24px;
    }

    .buttons {
        display: table;
        margin-top: 30px;
        margin-left: auto;

        button {
            min-width: 84px;
            border-radius: 4px;
            .btn();
            .flex-wrap();

            &:not(:first-child) {
                margin-left: 16px;
            }
        }
    }
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}