.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;

    .btn-container > button {
        direction: rtl;
        width: 80px;
    }
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    word-wrap: break-word;
    width: 90vw;
    max-width: 480px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
    transition: all .3s ease;
    font-size: 16px;
    line-height: 24px;
    font-family: Helvetica, Arial, sans-serif;
}

.modal-header h3 {
    font-size: 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    color: @vue-green;
}

.modal-body {
    margin: 30px 0;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.modal-images {
    padding: 0 !important;
    background: none !important;
    box-shadow: none !important;

    .image {
        width: @screen-xs;
        height: @screen-xs;
    }

    @chevron-size: 64px;

    .zmdi-chevron-left,
    .zmdi-chevron-right {
        color: @brand-primary;
        font-size: @chevron-size;
        width: @chevron-size;
        .center();

        &:hover {
            color: @brand-accent;
        }
    }

    .index {
        margin-top: 24px;
        font-size: 16px;
        justify-content: center;

        .item {
            @item-size: 12px;
            width: @item-size;
            height: @item-size;
            border-radius: @item-size / 2;
            background: #FAFAFA;

            &:not(:last-child) {
                margin-right: 8px;
            }

            &.selected {
                background: @brand-primary;
            }
        }
    }
}

.modal-input {
    .inputs {
        > div:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    label {
        color: @brand-primary;
        font-size: 14px;
        display: block;
        margin-bottom: 5px;
    }

    input,
    textarea {
        font-size: 12px;
        width: 100%;
    }

    textarea {
        min-height: 120px;
    }
}